# NeerByTo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jscompany/neerbyto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jscompany/neerbyto/: Common.kt  FilePathFormUri.kt  GlobalApplication.kt  KakaoSearchPlaceVO.kt  RetrofitApiService.kt  RetrofitBaseUrl.kt  StoragePermission.kt
app/src/main/java/com/jscompany/neerbyto/chat/: ChatAdapter.kt  ChatDetailActivity.kt  ChatRoomAdapter.kt  ChatService.kt  MainChatFragment.kt  MessageItem.kt
app/src/main/java/com/jscompany/neerbyto/intro/: IntroActivity.kt
app/src/main/java/com/jscompany/neerbyto/login/: FindUserActivity.kt  FindUserAdaper.kt  FindUserAdapter.kt  FindUserIdFragment.kt  FindUserPasswdFragment.kt  LocalAddressRecyclerAdaper.kt  LocationActivity.kt  LoginActivity.kt  NIdUserInfo.kt  SingupActivity.kt  UserService.kt  UserVO.kt
app/src/main/java/com/jscompany/neerbyto/main/: MainActivity.kt  MainHomeFragment.kt
app/src/main/res/color/: bnv_item_color.xml  trede_detail_selector_color.xml
app/src/main/res/drawable/: base_line.xml  base_line_grey.xml  baseline_camera_alt_24.xml  baseline_diversity_1_24.xml  baseline_emoji_nature_24.xml  baseline_image_search_24.xml  baseline_interests_24.xml  baseline_smart_toy_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  bg_circle_icon.xml  bg_circle_icon_cart.xml  bg_circle_icon_pen.xml  bg_empty_img.xml  bg_empty_img_detail.xml  bg_lineshape_green.xml  bg_lineshape_normal.xml  bg_lineshape_red.xml  bg_spiner.xml  bg_status_end.xml  bg_status_ing.xml  bnv_item_chat.xml  bnv_item_home.xml  bnv_item_myzone.xml  edittext_normal.xml  layout_category.xml  splash_img.xml  trede_detail_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_heart.xml  ic_action_report.xml  ic_action_share.xml  ic_action_target.xml
app/src/main/res/font/: app_blod_font.xml  app_main_font.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_find_user.xml  activity_fna.xml  activity_fna_detail.xml  activity_home_detail.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_manner_detail.xml  activity_manner_estimate_bad.xml  activity_manner_estimate_good.xml  activity_my_enter.xml  activity_my_friend.xml  activity_my_like.xml  activity_my_write.xml  activity_notice.xml  activity_notice_detail.xml  activity_open_license.xml  activity_place_url.xml  activity_profile.xml  activity_profile_update.xml  activity_report_user.xml  activity_setting.xml  activity_singup.xml  activity_trede_detail.xml  activity_trede_search_place.xml  activity_trede_update.xml  activity_trede_write.xml  fragment_find_user_id.xml  fragment_find_user_passwd.xml  fragment_main_chat.xml  fragment_main_home.xml  fragment_main_my_zone.xml  fragment_main_trede.xml  fragment_manner_bad.xml  fragment_manner_good.xml  fragment_my_enter_end.xml  fragment_my_enter_ing.xml  fragment_my_write_end.xml  fragment_my_write_ing.xml  (+25 more)
app/src/main/res/menu/: bottom_menu.xml  option.xml  option_chat_detail.xml  option_trede.xml  option_trede_detail.xml  option_trede_write.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jscompany/neerbyto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
