// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.6'
    }
}

plugins {
    id 'com.android.application' version '8.1.0-alpha04' apply false
    id 'com.android.library' version '8.1.0-alpha04' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}