<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bnv_home"
        android:title="Home"
        android:icon="@drawable/bnv_item_home"
        app:showAsAction="always"/>

    <item android:id="@+id/bnv_chat"
        android:title="Chat"
        android:icon="@drawable/bnv_item_chat"
        app:showAsAction="always"/>

    <item android:id="@+id/bnv_myzone"
        android:title="My Zone"
        android:icon="@drawable/bnv_item_myzone"
        app:showAsAction="always"/>

</menu>