<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.ProfileUpdateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_warp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:paddingBottom="18dp"
        android:paddingTop="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_img_user"
            app:civ_border_color="@color/light_grey"
            android:src="@drawable/user_line"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_width="110dp"
            android:layout_height="110dp"/>

        <ImageView
            android:id="@+id/btn_img_delete"
            android:src="@drawable/free_icon_font_cross_circle"
            android:layout_alignRight="@+id/civ_img_user"
            android:layout_alignBottom="@+id/civ_img_user"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="23dp"
            android:layout_height="23dp"/>

        <!-- kt 에서 helperText 속성으로 닉네임 중복 확인 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_nicname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/civ_img_user"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nicname"
                android:hint="@string/nicname_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_passwd"
            android:text="@string/passwd"
            android:fontFamily="@font/gmarketsansttfbold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/et_passwd"
            android:layout_below="@+id/et_nicname"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_passwd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_passwd"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/passwd_hint"
            app:helperText="@string/singup_passwd_hint"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_passwd"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_passwd_check"
            android:text="@string/passwd_check"
            android:fontFamily="@font/gmarketsansttfbold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/et_passwd_check"
            android:layout_below="@+id/et_passwd"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- kt 에서 helperText 속성으로 닉네임 중복 확인 -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_passwd_check"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_passwd_check"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/passwd_check">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_passwd_check"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_user_info_update"
            android:text="@string/profile_change"
            android:fontFamily="@font/gmarketsansttfbold"
            android:padding="13dp"
            android:layout_alignLeft="@+id/et_nicname"
            android:layout_alignRight="@+id/et_nicname"
            android:layout_below="@+id/et_passwd_check"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</LinearLayout>