<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_helper"
        android:text="가입당시 사용하셨던"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/tv_phon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"/>

    <LinearLayout
        android:id="@+id/helper_warp"
        android:layout_marginBottom="18dp"
        android:layout_below="@+id/tv_helper"
        android:layout_alignLeft="@+id/tv_phon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="'닉네임'"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfbold"/>

        <TextView
            android:text="와 "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"/>

        <TextView
            android:text="'비밀 번호'"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfbold"/>

        <TextView
            android:text="를 입력해주세요."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_phon"
        android:text="@string/nicname"
        android:textColor="@color/black"
        android:layout_below="@+id/helper_warp"
        android:textSize="18sp"
        android:fontFamily="@font/gmarketsansttfbold"
        android:layout_alignLeft="@+id/et_phon"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_phon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_phon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="010-1234-1234">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_phon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_passwd"
        android:text="@string/passwd"
        android:fontFamily="@font/gmarketsansttfbold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/et_phon"
        android:layout_below="@+id/et_phon"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_passwd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_passwd"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/passwd_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_passwd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:text="@string/find_id"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:layout_alignLeft="@+id/et_passwd"
        android:layout_alignRight="@+id/et_passwd"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>