<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".setting.AlarmFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/toolbar_layout"/>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/btn_notice_detail"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/gmarketsansttfbold"
                    android:text="@string/alarm_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/normal_grey"
                    android:fontFamily="@font/gmarketsansttfmedium"
                    android:layout_marginTop="7dp"
                    android:text="@string/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <Switch
                android:id="@+id/switch_alram"
                android:scaleY="1.5"
                android:scaleX="1.5"
                android:theme="@style/switch_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:background="@drawable/base_line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>

</FrameLayout>