<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_warp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:src="@drawable/user_full"
            app:civ_border_width="1dp"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/light_grey"
            android:layout_width="59dp"
            android:layout_height="59dp"/>

        <TextView
            android:id="@+id/title"
            android:text="글쓴이 닉네임"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/gmarketsansttfbold"
            android:layout_toRightOf="@+id/user_img"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_hang_out_user"
            android:text="@string/join_date"
            android:layout_alignLeft="@+id/title"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:textColor="@color/normal_grey"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/btn_logout"
            android:layout_below="@+id/tv_hang_out_user"
            android:layout_alignLeft="@+id/title"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="@string/logout"
            android:background="@drawable/base_line"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/go_profile"
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_alignParentRight="true"
            android:layout_width="28dp"
            android:layout_height="38dp"/>

    </RelativeLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_write"
                android:src="@drawable/bg_circle_icon_pen"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/normal_grey"
                android:layout_width="59dp"
                android:layout_height="59dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="@string/write"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_enter"
                android:src="@drawable/bg_circle_icon_cart"
                app:civ_border_width="1dp"
                app:civ_border_overlay="false"
                app:civ_border_color="@color/normal_grey"
                android:layout_width="59dp"
                android:layout_height="59dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="@string/my_friend"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_like"
                android:src="@drawable/bg_circle_icon"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/normal_grey"
                android:layout_width="59dp"
                android:layout_height="59dp"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:text="@string/like"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

    <LinearLayout
        android:id="@+id/btn_notice"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:src="@drawable/megaphone"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            android:text="@string/notice"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/btn_fna"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:src="@drawable/headset"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            android:text="@string/fna"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/btn_setting"
        android:padding="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:src="@drawable/settings"
            android:layout_width="28dp"
            android:layout_height="28dp"/>

        <TextView
            android:text="@string/setting"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>