<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="4dp"
    app:cardCornerRadius="4dp"
    app:contentPadding="16dp"
    android:layout_margin="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_place_name"
            android:text="영등포구 개방 화장실"
            android:textColor="@color/black"
            android:fontFamily="@font/gmarketsansttfbold"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_address"
            android:text="서울 성동구 왕십리로 성동구청 본관1층"
            android:layout_below="@+id/tv_place_name"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@+id/tv_address"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_location"
                android:backgroundTint="@color/black"
                android:text="@string/detail"
                android:layout_weight="3"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_select"
                android:backgroundTint="@color/green"
                android:text="@string/select"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
