<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="301dp">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/tv_license_title"
            android:text="VersinPa~~"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/gmarketsansttfbold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_license_subtitle"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="copyright the"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_license_address"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="naver.com"
            android:autoLink="web"
            android:textColorLink="@color/purple_500"
            android:linksClickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ScrollView
            android:background="@drawable/bg_lineshape_normal"
            android:padding="13dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_license_content"
                android:text="내용"
                android:textSize="13sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>