<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="69dp">

        <TextView
            android:id="@+id/tv_rank"
            android:text="1. 약속 장소에 오지 않았아요"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/user_full"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/tv_rank_cnt"
            android:text="26"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/gmarketsansttfbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>