<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="81dp">

    <LinearLayout
        android:id="@+id/btn_notice_detail"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/gmarketsansttfbold"
                android:maxEms="10"
                android:lines="1"
                android:ellipsize="end"
                android:text="sdfdsfdssdgfgdhgfdgfdfg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_date"
                android:textColor="@color/normal_grey"
                android:fontFamily="@font/gmarketsansttfmedium"
                android:layout_marginTop="7dp"
                android:text="2023-03-23 00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:layout_centerVertical="true"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:layout_height="28dp"/>

    </LinearLayout>

    <TextView
        android:background="@drawable/base_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>